{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/webs/web-e2e"
    },
    {
      "path": "./apps/webs/web"
    },
    {
      "path": "./apps/admins/admin-e2e"
    },
    {
      "path": "./apps/admins/admin"
    }
  ]
}
